# Banking-Application-Clean-Architecture

./: README.md  build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/org/drulabs/bankbuddy/: HomeActivityTest.kt
app/src/androidTest/java/org/drulabs/bankbuddy/di/: LocalPersistenceModule.kt  RemoteModule.kt
app/src/androidTest/java/org/drulabs/bankbuddy/utils/: FakeBankingService.kt  TestDataGenerator.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/drulabs/bankbuddy/application/: BankBuddyApp.kt
app/src/main/java/org/drulabs/bankbuddy/di/: AppModule.kt  BankBuddyAppComponent.kt  DataModule.kt  DomainModule.kt  IdentityModule.kt  LocalPersistenceModule.kt  PresentationModule.kt  RemoteModule.kt
app/src/main/java/org/drulabs/bankbuddy/ui/home/: HomeActivity.kt
app/src/main/java/org/drulabs/bankbuddy/ui/transactions/: TransactionList.kt  TransactionsAdapter.kt
app/src/main/java/org/drulabs/bankbuddy/utils/: Constants.kt  Extensions.kt
app/src/main/res/layout/: activity_main.xml  activity_transaction_list.xml  item_transaction.xml
app/src/main/res/menu/: menu_transaction.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/org/drulabs/bankbuddy/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/org/drulabs/bankbuddy/data/mapper/: Mapper.kt  TransactionDomainDataMapper.kt  UserInfoDomainDataMapper.kt
data/src/main/java/org/drulabs/bankbuddy/data/model/: TransactionData.kt  UserInfoData.kt
data/src/main/java/org/drulabs/bankbuddy/data/repository/: BankingRepositoryImpl.kt  LocalDataSource.kt  RemoteDataSource.kt
data/src/test/java/org/drulabs/bankbuddy/data/: RepositoryImplementationTest.kt
data/src/test/java/org/drulabs/bankbuddy/data/utils/: TestDataGenerator.kt
domain/: build.gradle
domain/src/main/java/org/drulabs/bankbuddy/domain/entities/: TransactionEntity.kt  UserInfoEntity.kt
domain/src/main/java/org/drulabs/bankbuddy/domain/qualifiers/: Background.kt  Foreground.kt
domain/src/main/java/org/drulabs/bankbuddy/domain/repository/: BankingRepository.kt
domain/src/main/java/org/drulabs/bankbuddy/domain/usecases/: FilterTransactionsTask.kt  GetUserInfoTask.kt  GetUserTransactionsTask.kt  TransactionStatusUpdaterTask.kt
domain/src/main/java/org/drulabs/bankbuddy/domain/usecases/base/: CompletableUseCase.kt  ObservableUseCase.kt
domain/src/test/java/org/drulabs/bankbuddy/domain/usecases/: FilterTransactionsTest.kt  GetTransactionsTest.kt  GetUserInfoTest.kt  TransactionStatusUpdaterTaskTest.kt
domain/src/test/java/org/drulabs/bankbuddy/domain/utils/: TestDataGenerator.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/androidTest/java/org/drulabs/bankbuddy/local/: TransactionDAOTest.kt  UserInfoDAOTest.kt
local/src/androidTest/java/org/drulabs/bankbuddy/local/utils/: TestData.kt
local/src/main/: AndroidManifest.xml
local/src/main/java/org/drulabs/bankbuddy/local/database/: BankBuddyDB.kt  TransactionDAO.kt  UserInfoDAO.kt
local/src/main/java/org/drulabs/bankbuddy/local/mapper/: Mapper.kt  TransactionDataLocalMapper.kt  UserInfoDataLocalMapper.kt
local/src/main/java/org/drulabs/bankbuddy/local/model/: TransactionLocal.kt  UserInfoLocal.kt
local/src/main/java/org/drulabs/bankbuddy/local/source/: LocalDataSourceImpl.kt
local/src/test/java/org/drulabs/bankbuddy/local/: LocalDataSourceTransactionTest.kt  LocalDataSourceUserInfoTest.kt
local/src/test/java/org/drulabs/bankbuddy/local/utils/: TestDataGenerator.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/org/drulabs/bankbuddy/presentation/factory/: ViewModelFactory.kt
presentation/src/main/java/org/drulabs/bankbuddy/presentation/mapper/: Mapper.kt  (+2 more)
presentation/src/test/java/org/drulabs/bankbuddy/presentation/: HomeVMTest.kt  TransactionsVMTest.kt
remote/src/test/java/org/drulabs/bankbuddy/remote/: RemoteDataSourceImplTest.kt
(+16 files in other folders)
